<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".model.PlaceOrderActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp">

                <ImageView
                    android:id="@+id/back_arrow_place_order"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    app:srcCompat="@drawable/ic_arrow_back"
                    tools:ignore="VectorDrawableCompat" />

                <ImageView
                    android:id="@+id/imageView56"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    app:srcCompat="@drawable/ic_nike"
                    tools:ignore="VectorDrawableCompat" />
            </RelativeLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:layout_weight="10"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/medium"
                            android:text="Total Amount:"
                            android:textColor="@color/colorFont"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/txt_total_cash"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="12dp"
                            android:layout_marginLeft="12dp"
                            android:layout_weight="8"
                            android:fontFamily="@font/regular"
                            android:textColor="@color/colorFont"
                            android:textColorHint="@color/colorFont"
                            android:textSize="18sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:layout_weight="10"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_account_circle_black_24dp" />

                        <EditText
                            android:id="@+id/txt_customer_name"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="12dp"
                            android:layout_weight="8"
                            android:inputType="textPersonName"
                            android:fontFamily="@font/regular"
                            android:hint="Full Name"
                            android:textColor="@color/colorFont"
                            android:textColorHint="@color/colorFont"
                            android:textSize="18sp" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_weight="10"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_phone_black_24dp" />

                        <EditText
                            android:id="@+id/txt_phone_number"
                            android:layout_width="0dp"
                            android:inputType="number"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="12dp"
                            android:layout_weight="8"
                            android:fontFamily="@font/regular"
                            android:hint="phone number"
                            android:textColor="@color/colorFont"
                            android:textColorHint="@color/colorFont"
                            android:textSize="18sp"
                            android:layout_marginStart="12dp" />

                    </LinearLayout>


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:fontFamily="@font/bold"
                android:text="Address"
                android:textColor="@color/colorFont"
                android:textSize="20sp" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="10"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_home_black_24dp" />

                        <EditText
                            android:id="@+id/txt_address"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="12dp"
                            android:layout_marginLeft="4dp"
                            android:layout_weight="8"
                            android:fontFamily="@font/regular"
                            android:hint="Address"
                            android:textColor="@color/colorFont"
                            android:textColorHint="@color/colorFont"
                            android:textSize="18sp" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:fontFamily="@font/bold"
                android:text="Payment"
                android:textColor="@color/colorFont"
                android:textSize="20sp" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp">

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <RadioButton
                        android:id="@+id/rdi_cod"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:checked="true"
                        android:fontFamily="@font/medium"
                        android:text="Cash On Deliver"
                        android:textColor="@color/colorFont"
                        android:textSize="18sp" />

                    <RadioButton
                        android:id="@+id/rdi_online"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/medium"
                        android:text="Online Payment"
                        android:textColor="@color/colorFont"
                        android:textSize="18sp" />

                </RadioGroup>

            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/proceed_payment_btn"
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/bg_stroke"
                android:padding="8dp"
                android:text="Proceed"
                android:textColor="@color/colorFont"
                android:textSize="24sp" />


        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>